<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="mywebsite.css">
	<script src="https://kit.fontawesome.com/9c0df80a88.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>

	<h1>Sehmimul Hoque</h1>
	<div id="myicons">
		<div></div>

			<a href="https://www.facebook.com/sehmimul.hoque.1">
				<i id="fb" class="fab fa-facebook-square fa-3x" style="color:#989898";></i>
			</a>

			<a href="https://www.linkedin.com/in/sehmimul-hoque-420419178/">
				<i id="li" class="fab fa-linkedin fa-3x" style="color:#989898";></i>
			</a>

			<a href="https://github.com/Sehmimul">
				<i id="gi" class="fab fa-github-square fa-3x" style="color:#989898";></i>
			</a>	
				
			<a href="https://www.instagram.com/s.hoque777/">
				<i id="in" class="fab fa-instagram-square fa-3x" style="color:#989898";></i>
			</a>

			<a href="https://drive.google.com/open?id=1yEeHOJ6omzOb54Hx2LYIbrMj05_m9WKp">
				<i class="fas fa-file fa-3x" style="color:#989898";></i>
			</a>
				
			<a href="mailto: s4hoque@uwaterloo.ca">
				<i id="mail" class="fas fa-envelope fa-3x" style="color:#989898";></i>
			</a>
			

				
				<div></div>
				</div>
	<hr id="hr1">
	

<!-- 	<p id="top">

		<p id="quote"><br>
			<p id="comma">In fact everything we know is some kind of approximation because we do not know all the laws as yet. Therefore things must be learned only to be unlearned again or more likely to be corrected</p><br>

			- Richard Feynman

		</p>
		 <p id="Feynman"> - Richard Feynman</p> -->
	


	<!-- <p id="second">
		Do with grid system rsbubuoobuobgoirbiobgeobgobrhiobrioeriobiobeiobiorbioebeiobeiobioiobreio
	</p> -->

	<div class="wrapper">

		<div id="quote">
			<div></div>
			<div id="central">
			<div id="mark">In fact everything we know is some kind of approximation because we do not know all the laws as yet. Therefore things must be learned only to be unlearned again or more likely to be corrected.</div>
			<div id="Feynman">- Richard Feynman</div>
			</div>
			
			<div></div>
						


		</div>
<!-- 
		<div id="icons">

		

				<i id="fb" class="fab fa-facebook-square" w3-xxlarge></i>
				<i id="li" class="fab fa-linkedin" w3-xxlarge></i>
				<i id="gi" class="fab fa-github-square" w3-xxlarge></i>
				<i id="in" class="fab fa-instagram-square" w3-xxlarge></i>
		
		</div> -->







		<div id="else">



			<div id="box2">
				<h2 id="about">About_Me</h2>

				<p id="aboutme">I am Sehmimul Hoque, a first year student in the University of Waterloo and I come from Dhaka, Bangladesh. I am studying Mathematical Physics under the Faculty of Mathematics. I am highly enthusiastic about Quantum Computing, Quantum Cryptography and anything related to the Quantum World. I am fond of Mathematics, namely abstract Mathematical Concepts.  </p>


			</div>







			<div id="box1">
				
				<h3 id="passions">My_Passions</h3>

				<p id="mypassions">
					
					I love to paint for painting refreshens up my mind. I love to watch anime play and play cricket. But most of all, I love to study and read. I love to read about hypothetical concepts of reality, some of which question our existence, and some of which defy human common sense. This is why I chose to study Theoretical Physics in my life. It is through studying the fundamental concepts of reality (however counterintuitive they maybe) that we can truly understand our place in the universe...


					
				</p>


			</div>

			
			
			<!-- <div id="box3"></div> -->
			
		</div>

		<div id="art">
			
			<h1 class="artheading">My ArtWorks</h1>

			


			<div id="drawings">
				<div id="img1"><img src="light.jpg" height=100% width=100%></div>

				<div id="img2"><img src="AFC_1.jpg" height=100% width=100%></div>
				
				<div id="img3"><img src="sketch.jpg" height=100% width=100%></div>
				<div id="img4"><img src="threefruits.jpg" height=100% width=100%></div>
				<div id="img5"><img src="fruits.jpg" height=100% width=100%></div>
				<div id="img6"><img src="fish.jpg" height=100% width=100%></div>
				<div id="img7"><img src="lamp.jpg" height=100% width=100%></div>
				<div id="img8"><img src="village.jpg" height=100% width=100%></div>
				<div id="img9"><img src="kettle.jpg" height=100% width=100%></div>
				<div id="img10"><img src="love.jpg" height=100% width=100%></div>
				<div id="img11"><img src="flag.jpg" height=100% width=100%></div>
				

			</div>


		</div>

	</div>














</body>
</html>